PORT=4000
# Conexión MySQL
SCHEMA = 'rrhh_netgo'
MYSQL_HOST = 'rrhhnetgo-pruebas.cvhq4rmcypqh.us-east-2.rds.amazonaws.com' 
SQL_USER = 'admin'
SQL_PASSWORD = 'rootNetgoServer'
SEMILLA_SECRETA_JWT_LOGIN = '@l0cua_dr4wal5#by'