PORT=8081
# Conexión MySQL
SCHEMA = 'rrhh_netgo'
MYSQL_HOST = 'rrhhnetgo-pruebas.cvhq4rmcypqh.us-east-2.rds.amazonaws.com' 
SQL_USER = 'admin'
SQL_PASSWORD = 'rootNetgoServer'
SEMILLA_SECRETA_JWT_LOGIN = '@l0cua_dr4wal5#by'

#Conexión Cloudinary
CLOUDINARY_CLOUD_NAME = 'rrhhnetgofiles'
CLOUDINARY_API_KEY = '136227828442843'
CLOUDINARY_API_SECRET = '-OdosRSdcgMDlgTmzjF69s2pSUU'